src/jade/pages/development.jade
extends base
block navbar-top-links
  +topLinksBuilder(0)

block sidebar-links
  +sidebarLinksBuilder(0)

block main-content
  .development
    .first-block(data-js-devcarousel)
      .top-shadow
      .nav-elems
        .nav-overview.nav-elem.active(index=0) Overview
          img(src="../assets/img/development/top-slide-button.png")
        .nav-overview.nav-elem(index=1) Video
          img(src="../assets/img/development/top-slide-button.png")
        .nav-overview.nav-elem(index=2) Resources
          img(src="../assets/img/development/top-slide-button.png")
      .c-carousel
        .c-carousel__container
          .c-slice.first.l-grid
            .c-slice__right.l-grid__col.l-w--tabt-min-50p
              .kit-middle
                .top-separator
                  img(src="../assets/img/development/top-separator.png")
                img(src="../assets/img/development/Overview.png")
            .c-slice__left.l-grid__col.l-w--tabt-min-50p
              .kit-middle
                .kit-middle-content
                  h1.upper
                    img(src="../assets/img/development/Overview-1.png")
                    | DEVELOPMENT

                  p Get more products to market faster with the world's #1 partner for drug development and formulation services.
                  p 
                    a(href="#", target="_self") OUR DEVELOPMENT SOLUTIONS & SERVICES
          .c-slice.second.l-grid
            .c-slice__right.l-grid__col.l-w--tabt-min-50p.no-bluebg
              .kit-middle
                .top-separator
                  img(src="../assets/img/development/top-separator.png")
                .img-container
                  .play-video-icon
                  img(src="../assets/img/development/Video.png")
            .c-slice__left.l-grid__col.l-w--tabt-min-50p
              .kit-middle
                .kit-middle-content
                  h2 MORE PRODUCTS

                  p Our advanced development solutions can help you accelerate your timelines and get more products to market faster.
                  p 
                    span.watch-video OUR DEVELOPMENT SOLUTIONS & SERVICES
          .c-slice.third.l-grid
            .c-slice__left.l-grid__col.l-w--tabt-min-50p.h-160
              .kit-middle.no-padding
                .kit-middle-content
                  .l-grid
                    .l-grid__col.l-w--tabt-min-50p
                      .kit-content-custom
                        p.txt-align
                          a(href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf").no-bg
                            span.img-container
                              img(src="../assets/img/development/BROCHURE.png")
                            span.name BROCHURE
                    .l-grid__col.l-w--tabt-min-50p
                      .kit-content-custom
                        p.txt-align
                          a(href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf").no-bg
                            span.img-container
                              img(src="../assets/img/development/CASE-STUDIES.png")
                            span.name BROCHURE


                  
            .c-slice__right.l-grid__col.l-w--tabt-min-50p.no-bg
              .kit-middle
                .kit-middle-content
                  .l-grid
                    .l-grid__col.l-w--tabt-min-50p
                      .kit-content-custom
                        p.txt-align
                          a(href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf")
                            span.img-container
                              img(src="../assets/img/development/OFFERING-INFO.png")
                            span.name BROCHURE
                    .l-grid__col.l-w--tabt-min-50p
                      .kit-content-custom
                        p.txt-align
                          a(href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf")
                            span.img-container
                              img(src="../assets/img/development/ALL-RESOURCES.png")
                            span.name BROCHURE
          .c-slice.first.l-grid
            .c-slice__right.l-grid__col.l-w--tabt-min-50p
              .kit-middle
                .top-separator
                  img(src="../assets/img/development/top-separator.png")
                img(src="../assets/img/development/Overview.png")
            .c-slice__left.l-grid__col.l-w--tabt-min-50p
              .kit-middle
                .kit-middle-content
                  h1.upper
                    img(src="../assets/img/development/Overview-1.png")
                    | DEVELOPMENT

                  p Get more products to market faster with the world's #1 partner for drug development and formulation services.
                  p 
                    a(href="#", target="_self") OUR DEVELOPMENT SOLUTIONS & SERVICES
                  

              



      
                            

build/development.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>MullenLowe Profero Tech</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content=""><!--[if (gt IE 9)]><!-->
      <link rel="stylesheet" type="text/css" href="/assets/css/fonts_catalent.css">
      <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
      <!--[if (lte IE 9)]>
      <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
      <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    </head>
  </head>
  <body>
    <div class="catalent">
      <div class="sidebar">
        <div class="side-shadow"></div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="development" style="background: url('/assets/img/development.png') no-repeat 30px center;" class="selected">DEVELOPMENT</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="delivery" style="background: url('/assets/img/delivery.png') no-repeat 30px center;">DELIVERY</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/supply.png') no-repeat 30px center;">SUPPLY</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/offerings.png') no-repeat 30px center;">OFFERINGS</a>
          <div class="drop-down-mobile"><a href="">VIEW ALL</a><a href="">BIOLOGICS</a><a href="">ORAL TECHNOLOGIES</a><a href="">INHALATION</a><a href="">DEVELOPMENT SOLUTIONS</a><a href="">sterile technologies</a><a href="">CLINICAL SUPPLY SERVICES</a><a href="">CONSUMER</a></div>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/thinking.png') no-repeat 30px center;">THINKING</a>
          <div class="drop-down-mobile"><a href="">VIEW ALL</a><a href="">article/whitepaper</a><a href="">brochure</a><a href="">case study</a><a href="">ebook</a><a href="">offering info</a><a href="">poster</a><a href="">PRESENTATION</a><a href="">WEBINARS</a></div>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/news-events.png') no-repeat 30px center;">NEWS & EVENTS</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/about-us.png') no-repeat 30px center;">ABOUT US</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/Contact-Us.png') no-repeat 30px center;">CONTACT US</a>
        </div>
        <div class="separator"></div>
        <div class="language-outer">
          <div id="language-div-mobile" class="language-div-mobile">
            <p class="lang-title">Visit Another Site</p>
            <p class="language-global"><a href="">Global</a></p>
            <p class="regional-sites">Our Regional Sites</p>
            <ul>
              <li><a href="" class="f-l-w-50">CHINA</a><a href="" class="f-l-w-50">Korea</a></li>
              <li><a href="">JAPAN</a></li>
              <li><a href="" class="f-l-w-33">SOUTH AMERICA</a><a href="" class="f-l-w-33">Portuguese</a><a href="" class="f-l-w-33">Spanish</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-mobile">
        <form action="" method="" class="form">
          <input type="text" placeholder="Search" name="SearchText" class="SearchText">
        </form>
        <div class="navbar-mobile-container">
          <div class="sidebar-display"></div><a href="index.html"><img src="/assets/img/Page-Head_large.png" alt="Page Head" title="Page Head"></a>
          <div class="sidebar-search"></div>
        </div>
      </div>
      <div class="main-content">
        <div class="navbar">
          <div class="kit-content-default">
            <div class="top-nav-links-block">
              <div class="main-nav-links"><a href="#" class="sub-link">Subscribe</a>
                <div class="separator"></div><a href="#" class="sub-link">Careers</a>
                <div class="separator"></div><a href="locations.html" class="sub-link">Locations</a>
                <div class="separator"></div><a href="#" class="sub-link">Investors</a>
                <div class="separator"></div><a href="#" class="sub-link">Fusion</a>
                <div class="separator"></div>
              </div><a href="#" data-js-language-global id="language-global" class="language-global"> Global</a>
              <form action="" method="get" class="searchForm">
                <input type="text" placeholder="Search" name="searchText" class="searchText">
                <button type="submit" class="searchButton"></button>
              </form>
              <div id="language-div" class="language-div">
                <p class="lang-title">Visit Another Site <span class="lang-close"></span></p>
                <p id="language-global" class="language-global"><a href="#">Global</a></p>
                <p class="regional-sites">Our Regional Sites</p>
                <ul>
                  <li><a href="#" class="f-l-w-50">China</a><a href="#" class="f-l-w-50">Korea</a></li>
                  <li><a href="#">Japan</a></li>
                  <li><a href="#" class="f-l-w-33">South America</a><a href="#" style="text-align:center" class="f-l-w-33">Spanish</a><a href="#" style="text-align:center" class="f-l-w-33">Portuguese</a></li>
                </ul>
              </div>
            </div><a href="index.html" class="logo"><img src="assets/img/Page-Head_large.png" width="165" height="66" alt="Catalent" title="Catalent"></a>
            <div class="links-container">
              <div class="nav-menu"><a href="development.html" class="selected">DEVELOPMENT</a>
              </div>
              <div class="nav-menu"><a href="#">DELIVERY</a>
              </div>
              <div class="nav-menu"><a href="#">SUPPLY</a>
              </div>
              <div class="nav-menu"><a href="#">OFFERINGS</a><i class="arrow-down"></i>
                <div data-type="offerings" class="drop-down menu_fliter_false"><a href="#">VIEW ALL</a><a href="#">BIOLOGICS</a><a href="#">ORAL TECHNOLOGIES</a><a href="#">INHALATION </a><a href="#">DEVELOPMENT SOLUTIONS</a><a href="#">sterile technologies</a><a href="#">CLINICAL SUPPLY SERVICES</a><a href="#">CONSUMER</a></div>
              </div>
              <div class="nav-menu"><a href="#">THINKING</a><i class="arrow-down"></i>
                <div data-type="offerings" class="drop-down menu_fliter_false"><a href="#">VIEW ALL</a><a href="#">article/whitepaper</a><a href="#">brochure</a><a href="#">case study  </a><a href="#">ebook</a><a href="#">sterile technologies</a><a href="#">offering info</a><a href="#">poster</a><a href="#">PRESENTATION</a><a href="#">WEBINARS</a></div>
              </div>
              <div class="nav-menu"><a href="#">NEWS & EVENTS</a>
              </div>
              <div class="nav-menu"><a href="#">ABOUT US</a>
              </div>
              <div class="nav-menu"><a href="#">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content-page">
          <div class="development">
            <div data-js-devcarousel class="first-block">
              <div class="top-shadow"></div>
              <div class="nav-elems">
                <div index="0" class="nav-overview nav-elem active">Overview<img src="../assets/img/development/top-slide-button.png"></div>
                <div index="1" class="nav-overview nav-elem">Video<img src="../assets/img/development/top-slide-button.png"></div>
                <div index="2" class="nav-overview nav-elem">Resources<img src="../assets/img/development/top-slide-button.png"></div>
              </div>
              <div class="c-carousel">
                <div class="c-carousel__container">
                  <div class="c-slice first l-grid">
                    <div class="c-slice__right l-grid__col l-w--tabt-min-50p">
                      <div class="kit-middle">
                        <div class="top-separator"><img src="../assets/img/development/top-separator.png"></div><img src="../assets/img/development/Overview.png">
                      </div>
                    </div>
                    <div class="c-slice__left l-grid__col l-w--tabt-min-50p">
                      <div class="kit-middle">
                        <div class="kit-middle-content">
                          <h1 class="upper"><img src="../assets/img/development/Overview-1.png">DEVELOPMENT</h1>
                          <p>Get more products to market faster with the world's #1 partner for drug development and formulation services.</p>
                          <p> <a href="#" target="_self">OUR DEVELOPMENT SOLUTIONS & SERVICES</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-slice second l-grid">
                    <div class="c-slice__right l-grid__col l-w--tabt-min-50p no-bluebg">
                      <div class="kit-middle">
                        <div class="top-separator"><img src="../assets/img/development/top-separator.png"></div>
                        <div class="img-container">
                          <div class="play-video-icon"></div><img src="../assets/img/development/Video.png">
                        </div>
                      </div>
                    </div>
                    <div class="c-slice__left l-grid__col l-w--tabt-min-50p">
                      <div class="kit-middle">
                        <div class="kit-middle-content">
                          <h2>MORE PRODUCTS</h2>
                          <p>Our advanced development solutions can help you accelerate your timelines and get more products to market faster.</p>
                          <p> <span class="watch-video">OUR DEVELOPMENT SOLUTIONS & SERVICES</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-slice third l-grid">
                    <div class="c-slice__left l-grid__col l-w--tabt-min-50p h-160">
                      <div class="kit-middle no-padding">
                        <div class="kit-middle-content">
                          <div class="l-grid">
                            <div class="l-grid__col l-w--tabt-min-50p">
                              <div class="kit-content-custom">
                                <p class="txt-align"><a href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf" class="no-bg"><span class="img-container"><img src="../assets/img/development/BROCHURE.png"></span><span class="name">BROCHURE</span></a></p>
                              </div>
                            </div>
                            <div class="l-grid__col l-w--tabt-min-50p">
                              <div class="kit-content-custom">
                                <p class="txt-align"><a href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf" class="no-bg"><span class="img-container"><img src="../assets/img/development/CASE-STUDIES.png"></span><span class="name">BROCHURE</span></a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="c-slice__right l-grid__col l-w--tabt-min-50p no-bg">
                      <div class="kit-middle">
                        <div class="kit-middle-content">
                          <div class="l-grid">
                            <div class="l-grid__col l-w--tabt-min-50p">
                              <div class="kit-content-custom">
                                <p class="txt-align"><a href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf"><span class="img-container"><img src="../assets/img/development/OFFERING-INFO.png"></span><span class="name">BROCHURE</span></a></p>
                              </div>
                            </div>
                            <div class="l-grid__col l-w--tabt-min-50p">
                              <div class="kit-content-custom">
                                <p class="txt-align"><a href="http://www.catalent.com/index.php//content/download/12783/382375/version/1/file/development_brochure_010117.pdf"><span class="img-container"><img src="../assets/img/development/ALL-RESOURCES.png"></span><span class="name">BROCHURE</span></a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-slice first l-grid">
                    <div class="c-slice__right l-grid__col l-w--tabt-min-50p">
                      <div class="kit-middle">
                        <div class="top-separator"><img src="../assets/img/development/top-separator.png"></div><img src="../assets/img/development/Overview.png">
                      </div>
                    </div>
                    <div class="c-slice__left l-grid__col l-w--tabt-min-50p">
                      <div class="kit-middle">
                        <div class="kit-middle-content">
                          <h1 class="upper"><img src="../assets/img/development/Overview-1.png">DEVELOPMENT</h1>
                          <p>Get more products to market faster with the world's #1 partner for drug development and formulation services.</p>
                          <p> <a href="#" target="_self">OUR DEVELOPMENT SOLUTIONS & SERVICES</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="/assets/js/vendor/jquery.js"></script><!--[if (lte IE 9)]>
        <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
        <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
        <script>
          var MLP = MLP || {};
          MLP.paths = {"static":"/assets/","img":"/assets/img/","css":"/assets/css/","js":"/assets/js/"};
          
        </script>
        <script src="/assets/js/vendor.min.js"></script>
        <script>
          window.emitter = new EventEmitter2();
          function initMap(){
            $(function(){
              emitter.emit('initMap');
              window.eqfeed_callback = function(results) {
              var _this = this;
              for (var i = 0; i < results.features.length; i++) {
                var coords = results.features[i].geometry.coordinates;
                var latLng = new google.maps.LatLng(coords[1],coords[0]);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: this.sel.map
                });
              }
            }
            })
            
          }
        </script>
        <script src="/assets/js/app.min.js"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJfzft53D3w2fSg3TEDIu03vPpas-d_ts&amp;callback=initMap"> </script>
      </div>
    </div>
  </body>
</html>
