src/jade/pages/index.jade
extends base
block main-content
  .homepage
    .homepage-carousel(data-js-carousel)
      .btn-position
        .btn-prev
        .btn-next
      .top-carousel
        .slice.slice-bg.first
          .slice__content
            .slice__top  
              .slice__top--right
                img(src="assets/img/Home-Carousel-1.png")

              .slice__top--left
                .kit-middle
                  .kit-middle-content
                    h1 Catalent is the #1 partner in helping pharmaceutical, biotech and consumer health innovators develop, deliver and supply superior products that improve people’s lives.

                    p
                      span PLAY VIDEO

            .slice__bottom
              h2.slice-title How can we work together? 
              .slice-buttons
                .slice-button.green-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Drug-Development-Delivery-Supply.png")
                .slice-button.purple-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Biologics.png")
                .slice-button.blue-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Consumer-Health.png")
        .slice.slice-bg.second
          .slice__content
            .slice__top 
              .slice__top--right
                img(src="assets/img/Home-Carousel-FormProRx-Call-Out.png")

              .slice__top--left
                .kit-middle
                  .kit-middle-content
                    h2 Explore The Range of Delivery Options for Your Molecule
                    p This web tool enables drug development professionals to solve one of the most challenging aspects in drug development, determining the optimal finished dose suited to your specific product requirements, target indication and molecule properties. 
                    p
                      a(target="_self" href="") LEARN MORE

            .slice__bottom
              h2.slice-title How can we work together? 
              .slice-buttons
                .slice-button.green-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Drug-Development-Delivery-Supply.png")
                .slice-button.purple-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Biologics.png")
                .slice-button.blue-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Consumer-Health.png")
        .slice.slice-bg.tired
          .slice__content
            .slice__top
              .slice__top--right
                img(src="assets/img/Home-Carousel-4.png")

              .slice__top--left
                .kit-middle
                  .kit-middle-content
                    h2 Why Catalent?
                    p Unrivaled experience, expertise, and a track record 
                      br
                      |of market successes on a global scale.

                    p
                      a(target="_self" href="") LEARN MORE ABOUT US

            .slice__bottom
              h2.slice-title How can we work together? 
              .slice-buttons
                .slice-button.green-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Drug-Development-Delivery-Supply.png")
                .slice-button.purple-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Biologics.png")
                .slice-button.blue-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Consumer-Health.png")
        .slice.slice-bg.first
          .slice__content
            .slice__top
              .slice__top--right
                img(src="assets/img/Home-Carousel-1.png")
              .slice__top--left
                .kit-middle
                  .kit-middle-content
                    h1 Catalent is the #1 partner in helping pharmaceutical, biotech and consumer health innovators develop, deliver and supply superior products that improve people’s lives.

                    p
                      span PLAY VIDEO

            .slice__bottom
              h2.slice-title How can we work together? 
              .slice-buttons
                .slice-button.green-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Drug-Development-Delivery-Supply.png")
                .slice-button.purple-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Biologics.png")
                .slice-button.blue-bg
                  a(href="", target="_self")
                    .slice-button--content
                      .slice-button--content-text Drug Development, Delivery & Supply
                      .slice-button--content-icon
                        img(src="assets/img/Consumer-Health.png")
      .dot-group
        .dot.active
        .dot
        .dot

                            

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>MullenLowe Profero Tech</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content=""><!--[if (gt IE 9)]><!-->
      <link rel="stylesheet" type="text/css" href="/assets/css/fonts_catalent.css">
      <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
      <!--[if (lte IE 9)]>
      <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
      <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    </head>
  </head>
  <body>
    <div class="catalent">
      <div class="sidebar">
        <div class="side-shadow"></div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="development" style="background: url('/assets/img/development.png') no-repeat 30px center;">DEVELOPMENT</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="delivery" style="background: url('/assets/img/delivery.png') no-repeat 30px center;">DELIVERY</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/supply.png') no-repeat 30px center;">SUPPLY</a>
        </div>
        <div class="separator"></div>
        <div data-type="offerings" class="nav-menu-mobile menu_fliter_false"><a href="offerings.html" style="background: url('/assets/img/offerings.png') no-repeat 30px center;">OFFERINGS</a>
          <div class="drop-down-mobile"><a href="offerings.html?type=VIEWALL">VIEW ALL</a><a href="offerings.html?type=BIOLOGICS">BIOLOGICS</a><a href="offerings.html?type=ORAL TECHNOLOGIES">ORAL TECHNOLOGIES</a><a href="offerings.html?type=INHALATION">INHALATION </a><a href="offerings.html?type=DEVELOPMENT SOLUTIONS">DEVELOPMENT SOLUTIONS</a><a href="offerings.html?type=sterile technologies">sterile technologies</a><a href="offerings.html?type=CLINICAL SUPPLY SERVICES">CLINICAL SUPPLY SERVICES</a><a href="offerings.html?type=CONSUMER">CONSUMER</a></div>
        </div>
        <div class="separator"></div>
        <div data-type="thinking" class="nav-menu-mobile menu_fliter_false"><a href="thinking.html" style="background: url('/assets/img/thinking.png') no-repeat 30px center;">THINKING</a>
          <div class="drop-down-mobile"><a href="thinking.html?type=VIEWALL">VIEW ALL</a><a href="thinking.html?type=article/whitepaper">article/whitepaper</a><a href="thinking.html?type=brochure">brochure</a><a href="thinking.html?type=case study">case study  </a><a href="thinking.html?type=ebook">ebook</a><a href="thinking.html?type=sterile technologies">sterile technologies</a><a href="thinking.html?type=offering info">offering info</a><a href="thinking.html?type=poster">poster</a><a href="thinking.html?type=PRESENTATION">PRESENTATION</a><a href="thinking.html?type=WEBINARS">WEBINARS</a></div>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/news-events.png') no-repeat 30px center;">NEWS & EVENTS</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/about-us.png') no-repeat 30px center;">ABOUT US</a>
        </div>
        <div class="separator"></div>
        <div class="nav-menu-mobile"><a href="" style="background: url('/assets/img/Contact-Us.png') no-repeat 30px center;">CONTACT US</a>
        </div>
        <div class="separator"></div>
        <div class="language-outer">
          <div id="language-div-mobile" class="language-div-mobile">
            <p class="lang-title">Visit Another Site</p>
            <p class="language-global"><a href="">Global</a></p>
            <p class="regional-sites">Our Regional Sites</p>
            <ul>
              <li><a href="" class="f-l-w-50">CHINA</a><a href="" class="f-l-w-50">Korea</a></li>
              <li><a href="">JAPAN</a></li>
              <li><a href="" class="f-l-w-33">SOUTH AMERICA</a><a href="" class="f-l-w-33">Portuguese</a><a href="" class="f-l-w-33">Spanish</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-mobile">
        <form action="" method="" class="form">
          <input type="text" placeholder="Search" name="SearchText" class="SearchText">
        </form>
        <div class="navbar-mobile-container">
          <div class="sidebar-display"></div><a href="index.html"><img src="/assets/img/Page-Head_large.png" alt="Page Head" title="Page Head"></a>
          <div class="sidebar-search"></div>
        </div>
      </div>
      <div class="main-content">
        <div class="navbar">
          <div class="kit-content-default">
            <div class="top-nav-links-block">
              <div class="main-nav-links"><a href="#" class="sub-link">Subscribe</a>
                <div class="separator"></div><a href="#" class="sub-link">Careers</a>
                <div class="separator"></div><a href="locations.html" class="sub-link">Locations</a>
                <div class="separator"></div><a href="#" class="sub-link">Investors</a>
                <div class="separator"></div><a href="#" class="sub-link">Fusion</a>
                <div class="separator"></div>
              </div><a href="#" data-js-language-global id="language-global" class="language-global"> Global</a>
              <form action="" method="get" class="searchForm">
                <input type="text" placeholder="Search" name="searchText" class="searchText">
                <button type="submit" class="searchButton"></button>
              </form>
              <div id="language-div" class="language-div">
                <p class="lang-title">Visit Another Site <span class="lang-close"></span></p>
                <p id="language-global" class="language-global"><a href="#">Global</a></p>
                <p class="regional-sites">Our Regional Sites</p>
                <ul>
                  <li><a href="#" class="f-l-w-50">China</a><a href="#" class="f-l-w-50">Korea</a></li>
                  <li><a href="#">Japan</a></li>
                  <li><a href="#" class="f-l-w-33">South America</a><a href="#" style="text-align:center" class="f-l-w-33">Spanish</a><a href="#" style="text-align:center" class="f-l-w-33">Portuguese</a></li>
                </ul>
              </div>
            </div><a href="index.html" class="logo"><img src="assets/img/Page-Head_large.png" width="165" height="66" alt="Catalent" title="Catalent"></a>
            <div class="links-container">
              <div class="nav-menu"><a href="development.html">DEVELOPMENT</a>
              </div>
              <div class="nav-menu"><a href="#">DELIVERY</a>
              </div>
              <div class="nav-menu"><a href="#">SUPPLY</a>
              </div>
              <div data-type="offerings" class="nav-menu menu_fliter_false"><a href="offerings.html">OFFERINGS</a><i class="arrow-down"></i>
                <div class="drop-down"><a href="offerings.html?type=VIEWALL">VIEW ALL</a><a href="offerings.html?type=BIOLOGICS">BIOLOGICS</a><a href="offerings.html?type=ORAL TECHNOLOGIES">ORAL TECHNOLOGIES</a><a href="offerings.html?type=INHALATION">INHALATION </a><a href="offerings.html?type=DEVELOPMENT SOLUTIONS">DEVELOPMENT SOLUTIONS</a><a href="offerings.html?type=sterile technologies">sterile technologies</a><a href="offerings.html?type=CLINICAL SUPPLY SERVICES">CLINICAL SUPPLY SERVICES</a><a href="offerings.html?type=CONSUMER">CONSUMER</a></div>
              </div>
              <div data-type="thinking" class="nav-menu menu_fliter_false"><a href="thinking.html">THINKING</a><i class="arrow-down"></i>
                <div class="drop-down menu_fliter_false"><a href="thinking.html?type=VIEWALL">VIEW ALL</a><a href="thinking.html?type=article/whitepaper">article/whitepaper</a><a href="thinking.html?type=brochure">brochure</a><a href="thinking.html?type=case study">case study  </a><a href="thinking.html?type=ebook">ebook</a><a href="thinking.html?type=sterile technologies">sterile technologies</a><a href="thinking.html?type=offering info">offering info</a><a href="thinking.html?type=poster">poster</a><a href="thinking.html?type=PRESENTATION">PRESENTATION</a><a href="thinking.html?type=WEBINARS">WEBINARS</a></div>
              </div>
              <div class="nav-menu"><a href="#">NEWS & EVENTS</a>
              </div>
              <div class="nav-menu"><a href="#">ABOUT US</a>
              </div>
              <div class="nav-menu"><a href="#">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content-page">
          <div class="homepage">
            <div data-js-carousel class="homepage-carousel">
              <div class="btn-position">
                <div class="btn-prev"></div>
                <div class="btn-next"></div>
              </div>
              <div class="top-carousel">
                <div class="slice slice-bg first">
                  <div class="slice__content">
                    <div class="slice__top"> 
                      <div class="slice__top--right"><img src="assets/img/Home-Carousel-1.png"></div>
                      <div class="slice__top--left">
                        <div class="kit-middle">
                          <div class="kit-middle-content">
                            <h1>Catalent is the #1 partner in helping pharmaceutical, biotech and consumer health innovators develop, deliver and supply superior products that improve people’s lives.</h1>
                            <p><span>PLAY VIDEO</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slice__bottom">
                      <h2 class="slice-title">How can we work together? </h2>
                      <div class="slice-buttons">
                        <div class="slice-button green-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Drug-Development-Delivery-Supply.png"></div>
                            </div></a></div>
                        <div class="slice-button purple-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Biologics.png"></div>
                            </div></a></div>
                        <div class="slice-button blue-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Consumer-Health.png"></div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slice slice-bg second">
                  <div class="slice__content">
                    <div class="slice__top"> 
                      <div class="slice__top--right"><img src="assets/img/Home-Carousel-FormProRx-Call-Out.png"></div>
                      <div class="slice__top--left">
                        <div class="kit-middle">
                          <div class="kit-middle-content">
                            <h2>Explore The Range of Delivery Options for Your Molecule</h2>
                            <p>This web tool enables drug development professionals to solve one of the most challenging aspects in drug development, determining the optimal finished dose suited to your specific product requirements, target indication and molecule properties. </p>
                            <p><a target="_self" href="">LEARN MORE</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slice__bottom">
                      <h2 class="slice-title">How can we work together? </h2>
                      <div class="slice-buttons">
                        <div class="slice-button green-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Drug-Development-Delivery-Supply.png"></div>
                            </div></a></div>
                        <div class="slice-button purple-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Biologics.png"></div>
                            </div></a></div>
                        <div class="slice-button blue-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Consumer-Health.png"></div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slice slice-bg tired">
                  <div class="slice__content">
                    <div class="slice__top">
                      <div class="slice__top--right"><img src="assets/img/Home-Carousel-4.png"></div>
                      <div class="slice__top--left">
                        <div class="kit-middle">
                          <div class="kit-middle-content">
                            <h2>Why Catalent?</h2>
                            <p>Unrivaled experience, expertise, and a track record <br>of market successes on a global scale.</p>
                            <p><a target="_self" href="">LEARN MORE ABOUT US</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slice__bottom">
                      <h2 class="slice-title">How can we work together? </h2>
                      <div class="slice-buttons">
                        <div class="slice-button green-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Drug-Development-Delivery-Supply.png"></div>
                            </div></a></div>
                        <div class="slice-button purple-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Biologics.png"></div>
                            </div></a></div>
                        <div class="slice-button blue-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Consumer-Health.png"></div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slice slice-bg first">
                  <div class="slice__content">
                    <div class="slice__top">
                      <div class="slice__top--right"><img src="assets/img/Home-Carousel-1.png"></div>
                      <div class="slice__top--left">
                        <div class="kit-middle">
                          <div class="kit-middle-content">
                            <h1>Catalent is the #1 partner in helping pharmaceutical, biotech and consumer health innovators develop, deliver and supply superior products that improve people’s lives.</h1>
                            <p><span>PLAY VIDEO</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slice__bottom">
                      <h2 class="slice-title">How can we work together? </h2>
                      <div class="slice-buttons">
                        <div class="slice-button green-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Drug-Development-Delivery-Supply.png"></div>
                            </div></a></div>
                        <div class="slice-button purple-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Biologics.png"></div>
                            </div></a></div>
                        <div class="slice-button blue-bg"><a href="" target="_self">
                            <div class="slice-button--content">
                              <div class="slice-button--content-text">Drug Development, Delivery & Supply</div>
                              <div class="slice-button--content-icon"><img src="assets/img/Consumer-Health.png"></div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dot-group">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </div>
        </div>
        <script src="/assets/js/vendor/jquery.js"></script><!--[if (lte IE 9)]>
        <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
        <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
        <script>
          var MLP = MLP || {};
          MLP.paths = {"static":"/assets/","img":"/assets/img/","css":"/assets/css/","js":"/assets/js/"};
          
        </script>
        <script src="/assets/js/vendor.min.js"></script>
        <script>
          window.emitter = new EventEmitter2();
          function initMap(){
            $(function(){
              emitter.emit('initMap');
            })
            
          }
        </script>
        <script src="/assets/js/app.min.js"></script>
        <script src="assets/js/vendor/markerclusterer.js"></script>
        <script src="assets/js/vendor/js.js?key=AIzaSyCJfzft53D3w2fSg3TEDIu03vPpas-d_ts&amp;callback=initMap"> </script>
      </div>
    </div>
  </body>
</html>
