src/jade/index.jade
extends partials/_template
block content
  .c-content
    section.bar(aria-label='Company')
      img(src=paths.img + 'logo-160.png', alt=stripTags(app.name), width='110')
      br
      h1.name!=app.name
    .c-main(role='main')
      section.screen(aria-label='Introduction') 
        h1=titleStarterKit
        h2=slogan
        h3=forDetails
      section.details(aria-label='Details')
        each feature in features
          .item
            h1!=feature.title
            p=feature.detail
  .c-footer
    .copyright(role='contentinfo')
      p!=app.copyright

build/index.html
<!DOCTYPE html>
<html lang="en">
  <script>
    var MLP = MLP || {};
    MLP.paths = {"root":"./","static":"./assets/","img":"./assets/img/","js":"./assets/js/","css":"./assets/css/"};
  </script>
  <head>
    <title>MullenLowe Profero Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content=""><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="./assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="./assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-content">
      <section aria-label="Company" class="bar"><img src="./assets/img/logo-160.png" alt="MullenLowe Profero Tech" width="110"><br>
        <h1 class="name">MullenLowe Profero <span class="text-yellow">Tech</string></h1>
      </section>
      <div role="main" class="c-main">
        <section aria-label="Introduction" class="screen"> 
          <h1>FE Web Starter Kit v3</h1>
          <h2>Boilerplate and Tooling for FE development.</h2>
          <h3>See the README.md file of this repository for usage details.</h3>
        </section>
        <section aria-label="Details" class="details">
          <div class="item">
            <h1>Live Browser Reloading</h1>
            <p>Reload the browser in real-time anytime an edit is made with BrowserSync across multiple connected devices.</p>
          </div>
          <div class="item">
            <h1>Performance optimization</h1>
            <p>Minify and concatenate JavaScript, CSS, HTML and Images to help keep pages lean.</p>
          </div>
          <div class="item">
            <h1><a href=http://jade-lang.com/reference/>Jade</a> Support</h1>
            <p>Never worry about unclosed HTML tags again. Jade also supports dynamic code and reusability.</p>
          </div>
          <div class="item">
            <h1><a href=http://stylus-lang.com/>Stylus</a> + <a href=http://nibstyl.us/docs/>Nib</a> + <a href=http://kouto-swiss.io/>Kouto-Swiss Support</a></h1>
            <p>Expressive, dynamic, robust CSS. Includes automated prefixing and more.</p>
          </div>
          <div class="item">
            <h1><a href=http://coffeescript.org/>CoffeeScript</a> Support</h1>
            <p>Code quick, code concise; output 'clean' JavaScript/JQuery</p>
          </div>
        </section>
      </div>
    </div>
    <div class="c-footer">
      <div role="contentinfo" class="copyright">
        <p>&copy; 2016 MullenLowe Profero Ltd.</p>
      </div>
    </div>
  </body><!--[if (gt IE 8)]><!-->
  <script src="./assets/js/vendor/jquery.js"></script><!--<![endif]-->
  <!--[if (lte IE 8)]>
  <script src="./assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
  <script src="./assets/js/vendor/old-ie/html5shiv.js"></script>
  <script src="./assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
  <script src="./assets/js/vendor.min.js"></script>
  <script src="./assets/js/app.min.js"></script>
</html>
